<!DOCTYPE html>
<html>
  <head>
    <title>TEI</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 {
        font-size: 170%;
      }
      .remark-slide-content h2 {
        font-size: 150%;
      }
      .remark-code, .remark-inline-code, .mail, .mono { 
          font-family: 'Ubuntu Mono'; 
      }
      .serif { font-family:'Droid Serif'; }
      .wrong { color: red; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# TEI-Kurs

Matthias Richter

.mail[matthias.richter@slub-dresden.de]

---

class: middle

# Fahrplan heute

- Beispiel sichten
- Struktur klären
- eigenen Brief kodieren

---

# Digitale Briefausgaben mit TEI-Export

Digital Archive of Letters in Flanders

vnsbrieven.org/vns/browse.xq

Thomas Gray Archive

thomasgray.org/texts/letters.shtml

Berliner Intellektuelle

berliner-intellektuelle.eu/genre?de

Weber-Gesamtausgabe

weber-gesamtausgabe.de (Weber &gt; Korrespondenz)

Digitale Edition der Korrespondenz August Wilhelm Schlegels

august-wilhem-schlegel.de/briefedigital

---

# Aufgabe

- `<head>`-Element mit Informationen ausfüllen
- Brieftext copy&amp;pasten
- Personen- und Ortsnennungen und Daten markieren (s. u.)
- Sonstige Besonderheiten markieren (Streichungen, Zusätze, Schriftvarianten etc.)
- per Mail an `matthias.richter@slub-dresden.de`

```
    Ich habe <date when="1732-01-19">gestern</date> in <settlement key="Leipzig" ref="">
    Leipzig</settlement> den <persName key="Bach, Johann Sebastian" ref="">Bach</persName>
    getroffen.
```

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            ratio: '16:9',
            timer: {
                enabled: false
            },
            countIncrementalSlides: false
        });
    </script>
  </body>
</html>
