<!DOCTYPE html>
<html>
  <head>
    <title>{{page.title}}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 {
        font-size: 170%;
      }
      .remark-slide-content h2 {
        font-size: 150%;
      }
      .remark-code, .remark-inline-code, .mail, .mono { 
          font-family: 'Ubuntu Mono'; 
      }
      .serif { font-family:'Droid Serif'; }
      .wrong { color: red; }
    </style>
  </head>
  <body>
    <textarea id="source">
{{page.content}}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            ratio: '16:9',
            timer: {
                enabled: false
            },
            countIncrementalSlides: false
        });
    </script>
  </body>
</html>
